{
  "name": "mini_php",
  "version": "1.0.0",
  "description": "A flat PHP MVC setup.",
  "main": "public/index.php",
  "scripts": {
    "start": "npx nodemon --exec php -S localhost:2000 -t public",
    "watch": "npx browser-sync start --config bs-config.js",
    "test": "exit 0"
  },
  "keywords": [
    "PHP"
  ],
  "author": "Emmanuel Adu Gyamfi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "nodemon": "^2.0.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emm7494/mini-php.git"
  },
  "bugs": {
    "url": "https://github.com/emm7494/mini-php/issues"
  },
  "homepage": "https://github.com/emm7494/mini-php#readme"
}
